<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Archivos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .card-body {
            display: flex;
            flex-direction: column;
        }
        .card-actions {
            margin-top: auto;
            display: flex; /* Añadido para que el botón ocupe todo el ancho */
        }
        .card-actions a {
            flex-grow: 1; /* Añadido para que el botón ocupe todo el ancho */
            height: 100%; /* Añadido para que el botón ocupe toda la altura */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Gestión de Archivos</h1>
        <div class="row">
            {% for item in archivos %}
                {% if item.es_imagen %}
                    <div class="col-md-2 mb-4">
                        <div class="card">
                            <img src="{{ url_for('static', filename='uploads/' + item.nombre_archivo) }}" class="card-img-top" alt="Imagen Subida">
                            <div class="card-body">
                                <h5 class="card-title text-truncate">{{ item.nombre_archivo }}</h5>
                                {% if item.usuario %}
                                    <img src="{{ item.usuario.avatar }}" alt="Avatar" class="avatar">
                                {% endif %}
                                <div class="card-actions">
                                    <a href="{{ url_for('borrar', nombre_archivo=item.nombre_archivo) }}" class="btn btn-danger">Borrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <h2 class="mt-4">Subir Nuevo Archivo</h2>
        <form action="{{ url_for('subir') }}" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input type="file" name="archivo" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Subir</button>
        </form>
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Volver al Inicio</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>